<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TeamModelStoreContainer" CdmEntityContainer="TeamEntities">
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="TeamModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Opponent" ColumnName="Opponent" />
          <ScalarProperty Name="IsHome" ColumnName="IsHome" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TeamScore" ColumnName="TeamScore" />
          <ScalarProperty Name="OpponentScore" ColumnName="OpponentScore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="TeamModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Player1" ColumnName="Player" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Birthplace" ColumnName="Birthplace" />
          <ScalarProperty Name="RosterId" ColumnName="RosterId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rosters">
      <EntityTypeMapping TypeName="TeamModel.Roster">
        <MappingFragment StoreEntitySet="Roster">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatsYears">
      <EntityTypeMapping TypeName="TeamModel.StatsYear">
        <MappingFragment StoreEntitySet="StatsYear">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Goals" ColumnName="Goals" />
          <ScalarProperty Name="Assists" ColumnName="Assists" />
          <ScalarProperty Name="Goals_Against_Average" ColumnName="Goals Against Average" />
          <ScalarProperty Name="Saves" ColumnName="Saves" />
          <ScalarProperty Name="Shots_Against" ColumnName="Shots Against" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>